# InRule.Runtime.Metrics

./: .gitignore  GitVersion.yml  InRule.Runtime.Metrics.Samples.sln  InRule.Runtime.Metrics.sln  LICENSE  README.md  build.cake
InRule.Runtime.Metrics.AzureTableStorage/: Config.cs  InRule.Runtime.Metrics.AzureTableStorage.csproj  KeyPair.snk  MetricEntity.cs  MetricLogger.cs
InRule.Runtime.Metrics.SqlServer/: Extensions.cs  InRule.Runtime.Metrics.SqlServer.csproj  MetricLogger.cs  MetricSchemaKey.cs  MetricsToDataTableConverter.cs  README.MD  SchemaService.cs
InRule.Runtime.Metrics.SqlServer.IntegrationTests/: InRule.Runtime.Metrics.SqlServer.IntegrationTests.csproj  MetricExtensions.cs  RepositoryDefExtensions.cs  Tests.cs
Samples/InRule.Runtime.Metrics.Csv/: CsvMetricLogger.cs  InRule.Runtime.Metrics.Csv.csproj  app.config  packages.config
Samples/InRule.Runtime.Metrics.Csv/Properties/: AssemblyInfo.cs
Samples/InRule.Runtime.Metrics.TestHarness/: App.config  InRule.Runtime.Metrics.TestHarness.csproj  packages.config
Samples/InRule.Runtime.Metrics.TestHarness/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
